# hibernateJPA

./: README.md
hibernateJPA/: .project  pom.xml
hibernateJPA/db/: repository.h2.db  repository.trace.db
hibernateJPA/src/main/java/: log4j.properties
hibernateJPA/src/main/java/pl/mirco/hibernateJPA/: App.java
hibernateJPA/src/main/java/pl/mirco/model/: Dokument.java  JednostkaMiary.java  Kontrahent.java  Person.java  PozycjaDokumentu.java  StawkaVAT.java  Typdokumentu.java  Uzytkownik.java
hibernateJPA/src/test/java/pl/mirco/hibernateJPA/: AppTest.java
